- name: install_docker
  src: git+https://github.com/geerlingguy/ansible-role-docker.git
  version: 7.3.0

- name: install_n8n
  src: git+https://github.com/kinduff/ansible-docker-n8n.git
  version: v1.4.2